<houseofmirrors>
    <description>Level 7.<br/><br/>The partial-mirror can be used to split colors too!</description>
    <bounds width="15" height="15"></bounds>
    <fixedGates>
        <Source color="green" direction="East" y="10" x="0"></Source>
        <Source color="red" direction="Southwest" y="2" x="6"></Source>
        <Source color="blue" direction="Southeast" y="2" x="8"></Source>
        <Source color="green" direction="Northeast" y="8" x="0"></Source>
        <Source color="red" direction="Northwest" y="7" x="13"></Source>
        <Source color="blue" direction="West" y="10" x="14"></Source>
        <Detector green="required" red="unwanted" blue="unwanted" y="13" x="7"></Detector>
        <Detector green="unwanted" red="required" blue="unwanted" y="1" x="1"></Detector>
        <Detector green="unwanted" red="unwanted" blue="required" y="1" x="13"></Detector>
        <Detector green="required" red="required" blue="required" y="7" x="7"></Detector>
    </fixedGates>
    <moveableGates>
        <PartialMirror direction="East" y="14" x="0"></PartialMirror>
        <PartialMirror direction="East" y="14" x="2"></PartialMirror>
        <PartialMirror direction="East" y="14" x="1"></PartialMirror>
    </moveableGates>
</houseofmirrors>
